{
  "name": "futurereference",
  "private": true,
  "version": "1.0.0",
  "author": "Present Company",
  "scripts": {
    "deploy-staging": "gulp build && surge dist/ futurereference.surge.sh",
    "deploy-production": "gulp deploy",
    "dump": "./node_modules/.bin/dato dump",
    "test": "yarn run mocha && yarn run casper",
    "casper": "casperjs test ./test/casperjs/*.test.js",
    "mocha": "mocha --compilers js:babel-core/register --recursive ./test/mocha/*.js",
    "react": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.8",
    "chai": "^3.5.0",
    "datocms-client": "^0.3.25",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-accessibility": "^3.0.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-awspublish": "^3.3.0",
    "gulp-awspublish-router": "^0.1.3",
    "gulp-cache": "^0.4.6",
    "gulp-cloudfront-invalidate-aws-publish": "^0.2.1",
    "gulp-csso": "^3.0.0",
    "gulp-html": "^0.4.7",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-uglify": "^2.1.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "imagesloaded": "^4.1.3",
    "jquery": "^3.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "marked": "^0.3.6",
    "merge-stream": "^1.0.1",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata-directory": "^1.0.1",
    "mocha": "^3.2.0",
    "node-bourbon": "^4.2.8",
    "node-font-awesome": "^1.0.2",
    "node-neat": "^2.0.0-beta.0",
    "node-normalize-scss": "^3.0.0",
    "nunjucks": "^3.0.0",
    "nunjucks-markdown": "^2.0.1",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.1.5",
    "slick-carousel": "^1.6.0",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": ">=7.0.0"
  }
}
