{
  "name": "wp-craveable-brands",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "author": "Present Company",
  "scripts": {
    "test": "mocha --require babel-register --recursive test/enzyme/*.js",
    "deploy": "gulp build && gulp deploy",
    "start": "webpack-dev-server --inline --progress --config webpack.dev.config.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-runtime": "^6.23.0",
    "babelify": "^7.2.0",
    "bourbon": "^4.3.4",
    "bourbon-neat": "1.9.0",
    "css-loader": "^0.28.4",
    "enzyme": "^2.8.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-cache": "^0.4.4",
    "gulp-css-globbing": "^0.2.1",
    "gulp-csso": "^3.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sftp": "git://github.com/jmoggach/gulp-sftp",
    "gulp-sourcemaps": "^2.6.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "react-images": "^0.5.5",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "resolve-url": "^0.2.1",
    "rimraf": "^2.4.3",
    "run-sequence": "^2.1.0",
    "sass-lib": "^1.0.8",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.6",
    "sasslint-webpack-plugin": "^1.0.4",
    "slick-carousel": "^1.6.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-stream": "^4.0.0"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "casperjs": "^1.1.3",
    "chai": "^4.0.2",
    "html-webpack-plugin": "^2.28.0",
    "jsdom": "^11.2.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.4.2",
    "phantomcss": "^1.1.5",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.14",
    "sass-loader": "^6.0.6",
    "sinon": "^2.3.2",
    "webpack": "^2.6.1"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
